# 1 "wadlink.txt"
;===================================================
; SPECIAL EDITION!
;=== WADLINK.WL -- This links all of Dooms WADs. ===
;===================================================
$WADNAME        /flem/doom/data_se/doom

/flem/doom/data_se/playpal.lmp
/flem/doom/data_se/colormap.lmp

/flem/doom/data_se/end2/endoom.bin
/flem/doom/data_se/demos2/demo1.lmp
/flem/doom/data_se/demos2/demo2.lmp
/flem/doom/data_se/demos2/demo3.lmp
/flem/doom/data_se/demos2/demo4.lmp

;===================================================
;======================= MAPS ======================
$shootwad      /flem/doom/data_se/e1m1
$shootwad      /flem/doom/data_se/e1m2
$shootwad      /flem/doom/data_se/e1m3
$shootwad      /flem/doom/data_se/e1m4
$shootwad      /flem/doom/data_se/e1m5
$shootwad      /flem/doom/data_se/e1m6
$shootwad      /flem/doom/data_se/e1m7
$shootwad      /flem/doom/data_se/e1m8
$shootwad      /flem/doom/data_se/e1m9

$shootwad      /flem/doom/data_se/e2m1
$shootwad      /flem/doom/data_se/e2m2
$shootwad      /flem/doom/data_se/e2m3
$shootwad      /flem/doom/data_se/e2m4
$shootwad      /flem/doom/data_se/e2m5
$shootwad      /flem/doom/data_se/e2m6
$shootwad      /flem/doom/data_se/e2m7
$shootwad      /flem/doom/data_se/e2m8
$shootwad      /flem/doom/data_se/e2m9

$shootwad      /flem/doom/data_se/e3m1
$shootwad      /flem/doom/data_se/e3m2
$shootwad      /flem/doom/data_se/e3m3
$shootwad      /flem/doom/data_se/e3m4
$shootwad      /flem/doom/data_se/e3m5
$shootwad      /flem/doom/data_se/e3m6
$shootwad      /flem/doom/data_se/e3m7
$shootwad      /flem/doom/data_se/e3m8
$shootwad      /flem/doom/data_se/e3m9

$shootwad      /flem/doom/data_se/e4m1
$shootwad      /flem/doom/data_se/e4m2
$shootwad      /flem/doom/data_se/e4m3
$shootwad      /flem/doom/data_se/e4m4
$shootwad      /flem/doom/data_se/e4m5
$shootwad      /flem/doom/data_se/e4m6
$shootwad      /flem/doom/data_se/e4m7
$shootwad      /flem/doom/data_se/e4m8
$shootwad    /flem/doom/data_se/e4m9

/flem/doom/data_se/texture1.lmp
/flem/doom/data_se/texture2.lmp
/flem/doom/data_se/pnames.lmp

;===================================================
;===================== SOUND =======================

/flem/doom/sound/genmidi.lmp
/flem/doom/sound/dmxgus.ini
$shootwad /flem/doom/sound/soundsa
$shootwad /flem/doom/sound/soundss
$shootwad /flem/doom/sound/soundsa
$shootwad /flem/doom/sound/soundss
$shootwad /flem/doom/sound/soundsr
$shootwad /flem/doom/sound/soundsrm

;===================================================
;==================== SCREENS ======================

$shootwad       /flem/doom/gfx/screens/helpse
$shootwad       /flem/doom/gfx/screens/creditse

$shootwad       /flem/doom/gfx/screens/victory2
$shootwad       /flem/doom/gfx/screens/titlese
$shootwad       /flem/doom/gfx/screens/pfub
$shootwad       /flem/doom/gfx/screens/end
$shootwad       /flem/doom/gfx/screens/endse

;===================================================
;===================== AUTOMAP =====================

$shootwad       /flem/doom/gfx/amap/amap

;===================================================
;===================== SBAR ========================

$shootwad       /flem/doom/gfx/sbar/sbar
$shootwad       /flem/doom/gfx/sbar/faces

;===================================================
;===================== MENUS =======================
$shootwad       /flem/doom/gfx/menu/menus
$shootwad	/flem/doom/gfx/menu/menu_se


;=================== WORLD MAPS ====================
$shootwad       /flem/doom/gfx/inter/wmap1
$shootwad       /flem/doom/gfx/inter/wmap2
$shootwad       /flem/doom/gfx/inter/wmap3
$shootwad	/flem/doom/gfx/inter/seinter

$shootwad       /flem/doom/gfx/inter/text
$shootwad       /flem/doom/gfx/inter/text7


;===================================================
;===================== SPRITE PIX ==================

$label          s_start

$shootwad       /flem/doom/gfx/playpix/chaingun
$shootwad       /flem/doom/gfx/playpix/chainsaw
$shootwad       /flem/doom/gfx/playpix/pistol
$shootwad       /flem/doom/gfx/playpix/ppix
$shootwad       /flem/doom/gfx/playpix/punch
$shootwad       /flem/doom/gfx/playpix/rocket
$shootwad       /flem/doom/gfx/playpix/shotgun

$shootwad       /flem/doom/gfx/playpix/plasgun
$shootwad       /flem/doom/gfx/playpix/bfg

;================= SARGEANT DEMON ==================
$shootwad       /flem/doom/gfx/enemy/sargeant/sargeant

;=================== TROOP DEMON ==================
$shootwad       /flem/doom/gfx/enemy/troop/troop

;================ BRUISER BROTHER ==================
$shootwad       /flem/doom/gfx/enemy/bruiser/bruiser

;=================== PLAYER CHAR ==================
$shootwad       /flem/doom/gfx/humans/humans

;================= POSSESED HUMAN =================
$shootwad       /flem/doom/gfx/enemy/posessed/evildead

;=========== POSSESED HUMAN WITH SHOTGUN ==========
$shootwad       /flem/doom/gfx/enemy/posessed/sdemon


;=================== SKULL DEMON ==================
$shootwad       /flem/doom/gfx/enemy/skull/skull

;==================== EYE DEMON ==================
$shootwad       /flem/doom/gfx/enemy/eye/eye

;================ CYBER DEMON ==================
$shootwad       /flem/doom/gfx/enemy/cyber/cyber

;================ SPIDER DEMON ==================
$shootwad       /flem/doom/gfx/enemy/spider/spider

;===================================================
;================== STATIC SPRITES =================
$shootwad       /flem/doom/gfx/sprites/e1spr

$shootwad       /flem/doom/gfx/sprites/e23spr

$label          s_end

;==================================================
;       DOOM Episode 1 patches ONLY
;==================================================
$label          p_start
$label          p1_start
$shootwad       /flem/doom/gfx/walls/e1walls/walls
$shootwad       /flem/doom/gfx/walls/e1walls/misc
$shootwad       /flem/doom/gfx/walls/e1doors/doors
$shootwad       /flem/doom/gfx/patches/e1patch/patches
$shootwad       /flem/doom/gfx/patches/e1patch/switches
$shootwad       /flem/doom/gfx/backdrop/e1sky
$label          p1_end

;==================================================
;       DOOM 2 & 3 patches
;==================================================
$label          p2_start
$shootwad       /flem/doom/gfx/walls/e23walls/walls
$shootwad       /flem/doom/gfx/walls/e23doors/doors
$shootwad       /flem/doom/gfx/walls/e23walls/snakes
$shootwad       /flem/doom/gfx/walls/e23walls/hwalls
$shootwad       /flem/doom/gfx/walls/e23walls/spines
$shootwad       /flem/doom/gfx/walls/e23walls/swalls
$shootwad       /flem/doom/gfx/walls/e23walls/mwalls
$shootwad       /flem/doom/gfx/walls/e23walls/redpipes
$shootwad       /flem/doom/gfx/patches/e23patch/switches
$shootwad       /flem/doom/gfx/backdrop/e23sky

$shootwad	/flem/doom/gfx/backdrop/spec_ed/sky4
$label          p2_end

$label          p_end

;===================================================
;=================== FLATS PIX =====================
$label          f_start
$label          f1_start
$shootwad       /flem/doom/gfx/flats/e1floor/floors
$shootwad       /flem/doom/gfx/flats/e1ceils/ceils
$shootwad       /flem/doom/gfx/flats/e1both/misc
$shootwad       /flem/doom/gfx/backdrop/e1tiles
$label          f1_end

$label          f2_start
$shootwad       /flem/doom/gfx/flats/e23floor/floors
$shootwad       /flem/doom/gfx/flats/e23ceils/ceils
$shootwad       /flem/doom/gfx/flats/e23both/misc
$shootwad       /flem/doom/gfx/backdrop/e23tiles
$label          f2_end

$label          f_end
